====================豆瓣电影分类排行榜 - 剧情片==================

1	肖申克的救赎	豆瓣评分：9.6分
1994-09-10	美国	犯罪 / 剧情

2	霸王别姬	豆瓣评分：9.5分
1993-01-01	中国大陆香港	剧情 / 爱情 / 同性

3	美丽人生	豆瓣评分：9.5分
1997-12-20	意大利	剧情 / 喜剧 / 爱情

4	控方证人	豆瓣评分：9.5分
1957-12-17	美国	剧情 / 犯罪 / 悬疑

5	这个杀手不太冷	豆瓣评分：9.4分
1994-09-14	法国	剧情 / 动作 / 犯罪

6	阿甘正传	豆瓣评分：9.4分
1994-06-23	美国	剧情 / 爱情

7	辛德勒的名单	豆瓣评分：9.4分
1993-11-30	美国	剧情 / 历史 / 战争

8	泰坦尼克号 3D版	豆瓣评分：9.4分
2012-04-10	美国	剧情 / 爱情 / 灾难

9	神秘博士特别篇：时间尽头(下)	豆瓣评分：9.4分
2010-01-01	英国	剧情 / 科幻

10	十二怒汉	豆瓣评分：9.3分
1957	美国	剧情

11	灿烂人生	豆瓣评分：9.3分
2003-06-22	意大利	剧情 / 爱情 / 家庭

12	盗梦空间	豆瓣评分：9.2分
2010-09-01	美国英国	剧情 / 动作 / 科幻 / 悬疑 / 冒险

13	千与千寻	豆瓣评分：9.2分
2001-07-20	日本	剧情 / 动画 / 奇幻

14	海上钢琴师	豆瓣评分：9.2分
1998-10-28	意大利	剧情 / 音乐

15	放牛班的春天	豆瓣评分：9.2分
2004-10-16	法国德国瑞士	剧情 / 儿童 / 音乐

16	忠犬八公的故事	豆瓣评分：9.2分
2009-06-13	美国英国	剧情

17	教父	豆瓣评分：9.2分
1972-03-15	美国	剧情 / 犯罪

18	乱世佳人	豆瓣评分：9.2分
1939-12-15	美国	剧情 / 爱情 / 战争

19	城市之光	豆瓣评分：9.2分
1931-01-30	美国	喜剧 / 剧情 / 爱情

20	生活多美好	豆瓣评分：9.2分
1946-12-20	美国	剧情 / 爱情 / 奇幻

====================豆瓣电影分类排行榜 - 喜剧片==================

1	憨豆先生精选辑	豆瓣评分：9.6分
1997	英国	喜剧

2	美丽人生	豆瓣评分：9.5分
1997-12-20	意大利	剧情 / 喜剧 / 爱情

3	福尔摩斯二世	豆瓣评分：9.4分
1924-04-21	美国	喜剧 / 奇幻

4	机器人总动员	豆瓣评分：9.3分
2008-06-27	美国	喜剧 / 爱情 / 科幻 / 动画 / 冒险

5	极品基老伴：完结篇	豆瓣评分：9.3分
2016-06-19	英国	喜剧 / 同性

6	Kiss Vakond	豆瓣评分：9.3分
1993	匈牙利	喜剧

7	疯狂动物城	豆瓣评分：9.2分
2016-03-04	美国	喜剧 / 动作 / 动画 / 冒险

8	城市之光	豆瓣评分：9.2分
1931-01-30	美国	喜剧 / 剧情 / 爱情

9	欢乐树的朋友们：赶尽杀绝	豆瓣评分：9.2分
2005-11-28	美国	动画 / 喜剧

10	欢乐树的朋友们：第二发球	豆瓣评分：9.2分
2003	美国	喜剧 / 动画

11	欢乐树的朋友们：第三击	豆瓣评分：9.2分
2004-08-01	美国	喜剧 / 动画

12	三傻大闹宝莱坞	豆瓣评分：9.1分
2011-12-08	印度	剧情 / 喜剧 / 爱情 / 歌舞

13	大话西游之大圣娶亲	豆瓣评分：9.1分
2014-10-24	香港中国大陆	动作 / 冒险 / 喜剧 / 奇幻 / 爱情

14	触不可及	豆瓣评分：9.1分
2011-11-02	法国	剧情 / 喜剧

15	摩登时代	豆瓣评分：9.1分
1936-02-25	美国	喜剧 / 剧情 / 爱情

16	地下	豆瓣评分：9.1分
1995-04-01	法国南斯拉夫联盟共和国德国	喜剧 / 剧情 / 战争

17	寻子遇仙记	豆瓣评分：9.1分
1921-02-06	美国	喜剧 / 剧情 / 家庭

18	你逃我也逃	豆瓣评分：9.1分
1942-03-06	美国	喜剧 / 战争

19	欢乐树的朋友们	豆瓣评分：9.1分
2006-05-03	美国	动画 / 喜剧

20	欢乐树的朋友们：滑雪巡逻救生队	豆瓣评分：9.1分
2006-04-12	美国	喜剧 / 动画

====================豆瓣电影分类排行榜 - 动作片==================

1	这个杀手不太冷	豆瓣评分：9.4分
1994-09-14	法国	剧情 / 动作 / 犯罪

2	盗梦空间	豆瓣评分：9.2分
2010-09-01	美国英国	剧情 / 动作 / 科幻 / 悬疑 / 冒险

3	疯狂动物城	豆瓣评分：9.2分
2016-03-04	美国	喜剧 / 动作 / 动画 / 冒险

4	大话西游之大圣娶亲	豆瓣评分：9.1分
2014-10-24	香港中国大陆	动作 / 冒险 / 喜剧 / 奇幻 / 爱情

5	指环王3：王者无敌	豆瓣评分：9.1分
2004-03-12	美国新西兰	剧情 / 动作 / 奇幻 / 冒险

6	七武士	豆瓣评分：9.1分
1954-04-26	日本	动作 / 冒险 / 剧情

7	搏击俱乐部	豆瓣评分：9.0分
1999-09-10	美国德国	剧情 / 动作 / 悬疑 / 惊悚

8	蝙蝠侠：黑暗骑士	豆瓣评分：9.0分
2008-07-14	美国英国	剧情 / 动作 / 科幻 / 犯罪 / 惊悚

9	大话西游之月光宝盒	豆瓣评分：8.9分
2014-10-24	香港中国大陆	喜剧 / 动作 / 爱情 / 奇幻 / 冒险 / 古装

10	指环王1：魔戒再现	豆瓣评分：8.9分
2002-04-04	新西兰美国	剧情 / 动作 / 奇幻 / 冒险

11	指环王2：双塔奇兵	豆瓣评分：8.9分
2003-04-25	美国新西兰	剧情 / 动作 / 奇幻 / 冒险

12	攻壳机动队	豆瓣评分：8.9分
1995-11-18	日本	动画 / 动作 / 科幻 / 奇幻 / 惊悚

13	将军号	豆瓣评分：8.9分
1926-12-31	美国	喜剧 / 爱情 / 战争 / 动作

14	V字仇杀队	豆瓣评分：8.8分
2005-12-11	美国英国德国	剧情 / 动作 / 科幻 / 惊悚

15	勇敢的心	豆瓣评分：8.8分
1995-05-24	美国	动作 / 传记 / 剧情 / 历史 / 战争

16	用心棒	豆瓣评分：8.8分
1961-04-25	日本	动作 / 犯罪 / 剧情 / 惊悚

17	桥	豆瓣评分：8.8分
1969-07-14	南斯拉夫	动作 / 战争

18	攻壳机动队SSS	豆瓣评分：8.8分
2006-09-01	日本	动作 / 科幻 / 动画

19	铁达尼号沉没记	豆瓣评分：8.8分
1996-11-17	加拿大美国	剧情 / 动作 / 历史 / 爱情 / 灾难

20	让子弹飞	豆瓣评分：8.7分
2010-12-16	中国大陆香港	剧情 / 喜剧 / 动作 / 西部

====================豆瓣电影分类排行榜 - 爱情片==================

1	霸王别姬	豆瓣评分：9.5分
1993-01-01	中国大陆香港	剧情 / 爱情 / 同性

2	美丽人生	豆瓣评分：9.5分
1997-12-20	意大利	剧情 / 喜剧 / 爱情

3	阿甘正传	豆瓣评分：9.4分
1994-06-23	美国	剧情 / 爱情

4	泰坦尼克号 3D版	豆瓣评分：9.4分
2012-04-10	美国	剧情 / 爱情 / 灾难

5	机器人总动员	豆瓣评分：9.3分
2008-06-27	美国	喜剧 / 爱情 / 科幻 / 动画 / 冒险

6	灿烂人生	豆瓣评分：9.3分
2003-06-22	意大利	剧情 / 爱情 / 家庭

7	巴黎圣母院	豆瓣评分：9.3分
1999	法国	剧情 / 爱情 / 音乐

8	乱世佳人	豆瓣评分：9.2分
1939-12-15	美国	剧情 / 爱情 / 战争

9	城市之光	豆瓣评分：9.2分
1931-01-30	美国	喜剧 / 剧情 / 爱情

10	生活多美好	豆瓣评分：9.2分
1946-12-20	美国	剧情 / 爱情 / 奇幻

11	三傻大闹宝莱坞	豆瓣评分：9.1分
2011-12-08	印度	剧情 / 喜剧 / 爱情 / 歌舞

12	泰坦尼克号	豆瓣评分：9.1分
1998-04-03	美国	剧情 / 爱情 / 灾难

13	大话西游之大圣娶亲	豆瓣评分：9.1分
2014-10-24	香港中国大陆	动作 / 冒险 / 喜剧 / 奇幻 / 爱情

14	天堂电影院	豆瓣评分：9.1分
1988-11-17	意大利法国	剧情 / 爱情

15	摩登时代	豆瓣评分：9.1分
1936-02-25	美国	喜剧 / 剧情 / 爱情

16	情迷意乱	豆瓣评分：9.1分
1964-01-15	日本	剧情 / 爱情 / 家庭

17	我爱你	豆瓣评分：9.0分
2011-02-17	韩国	剧情 / 爱情

18	沉静如海	豆瓣评分：9.0分
2004-10-25	法国比利时	剧情 / 爱情 / 战争

19	卡比利亚之夜	豆瓣评分：9.0分
1957-05-26	意大利法国	剧情 / 爱情

20	马戏团	豆瓣评分：9.0分
1928-01-06	美国	喜剧 / 爱情

====================豆瓣电影分类排行榜 - 科幻片==================

1	神秘博士特别篇：时间尽头(下)	豆瓣评分：9.4分
2010-01-01	英国	剧情 / 科幻

2	机器人总动员	豆瓣评分：9.3分
2008-06-27	美国	喜剧 / 爱情 / 科幻 / 动画 / 冒险

3	盗梦空间	豆瓣评分：9.2分
2010-09-01	美国英国	剧情 / 动作 / 科幻 / 悬疑 / 冒险

4	星际穿越	豆瓣评分：9.1分
2014-11-12	美国英国加拿大	剧情 / 科幻 / 悬疑 / 冒险 / 家庭

5	蝙蝠侠：黑暗骑士	豆瓣评分：9.0分
2008-07-14	美国英国	剧情 / 动作 / 科幻 / 犯罪 / 惊悚

6	神秘博士：火星之水	豆瓣评分：9.0分
2009-11-15	英国	科幻

7	攻壳机动队	豆瓣评分：8.9分
1995-11-18	日本	动画 / 动作 / 科幻 / 奇幻 / 惊悚

8	大都会	豆瓣评分：8.9分
1927-01-10	德国	冒险 / 剧情 / 科幻

9	机器鸡：DC漫画特辑	豆瓣评分：8.9分
2012-09-09	美国	喜剧 / 科幻 / 动画

10	V字仇杀队	豆瓣评分：8.8分
2005-12-11	美国英国德国	剧情 / 动作 / 科幻 / 惊悚

11	风之谷	豆瓣评分：8.8分
1984-03-11	日本	科幻 / 动画 / 奇幻 / 冒险

12	红辣椒	豆瓣评分：8.8分
2006-09-02	日本	动画 / 悬疑 / 科幻 / 惊悚

13	回忆三部曲	豆瓣评分：8.8分
1995-12-23	日本	动画 / 奇幻 / 科幻 / 惊悚

14	攻壳机动队SSS	豆瓣评分：8.8分
2006-09-01	日本	动作 / 科幻 / 动画

15	博士之日	豆瓣评分：8.8分
2013-11-23	英国	科幻

16	别了武器	豆瓣评分：8.8分
2013-07-20	日本	战争 / 科幻

17	蝴蝶效应	豆瓣评分：8.7分
2004-01-23	美国加拿大	剧情 / 悬疑 / 科幻 / 惊悚

18	黑客帝国	豆瓣评分：8.7分
1999-03-31	美国澳大利亚	动作 / 科幻

19	千钧一发	豆瓣评分：8.7分
1997-10-24	美国	剧情 / 科幻

20	黑客帝国动画版	豆瓣评分：8.7分
2003-06-03	美国	动作 / 剧情 / 动画 / 科幻

====================豆瓣电影分类排行榜 - 动画片==================

1	机器人总动员	豆瓣评分：9.3分
2008-06-27	美国	喜剧 / 爱情 / 科幻 / 动画 / 冒险

2	苏联动画大师作品精选集	豆瓣评分：9.3分
1998	俄罗斯英国美国	动画

3	千与千寻	豆瓣评分：9.2分
2001-07-20	日本	剧情 / 动画 / 奇幻

4	疯狂动物城	豆瓣评分：9.2分
2016-03-04	美国	喜剧 / 动作 / 动画 / 冒险

5	大闹天宫	豆瓣评分：9.2分
1961	中国大陆	动画 / 奇幻

6	欢乐树的朋友们：赶尽杀绝	豆瓣评分：9.2分
2005-11-28	美国	动画 / 喜剧

7	欢乐树的朋友们：第二发球	豆瓣评分：9.2分
2003	美国	喜剧 / 动画

8	欢乐树的朋友们：第三击	豆瓣评分：9.2分
2004-08-01	美国	喜剧 / 动画

9	龙猫	豆瓣评分：9.1分
1988-04-16	日本	动画 / 奇幻

10	欢乐树的朋友们	豆瓣评分：9.1分
2006-05-03	美国	动画 / 喜剧

11	攻壳机动队SAC：笑面男	豆瓣评分：9.1分
2005-10-23	日本	动画

12	欢乐树的朋友们：滑雪巡逻救生队	豆瓣评分：9.1分
2006-04-12	美国	喜剧 / 动画

13	天空之城	豆瓣评分：9.0分
1986-08-02	日本	动画 / 奇幻 / 冒险

14	欢乐树的朋友们：第一滴血	豆瓣评分：9.0分
2002-02-18	美国英国	动画 / 喜剧

15	蜂蜜与四叶草 L特别篇	豆瓣评分：9.0分
2005-12-23	日本	动画

16	熊猫的故事	豆瓣评分：9.0分
1981-12-28	日本中国大陆	动画

17	三国志：英雄的黎明	豆瓣评分：9.0分
1992-01-25	日本	动画

18	辛普森一家：家庭治疗	豆瓣评分：9.0分
1989-12-08	美国	喜剧 / 动画

19	飞屋环游记	豆瓣评分：8.9分
2009-08-04	美国	剧情 / 喜剧 / 动画 / 奇幻 / 冒险

20	玛丽和马克思	豆瓣评分：8.9分
2009-04-09	澳大利亚	剧情 / 爱情 / 动画

====================豆瓣电影分类排行榜 - 悬疑片==================

1	控方证人	豆瓣评分：9.5分
1957-12-17	美国	剧情 / 犯罪 / 悬疑

2	十二怒汉	豆瓣评分：9.3分
1954-09-20	美国	剧情 / 犯罪 / 悬疑

3	盗梦空间	豆瓣评分：9.2分
2010-09-01	美国英国	剧情 / 动作 / 科幻 / 悬疑 / 冒险

4	星际穿越	豆瓣评分：9.1分
2014-11-12	美国英国加拿大	剧情 / 科幻 / 悬疑 / 冒险 / 家庭

5	窃听风暴	豆瓣评分：9.1分
2006-03-23	德国	剧情 / 悬疑

6	搏击俱乐部	豆瓣评分：9.0分
1999-09-10	美国德国	剧情 / 动作 / 悬疑 / 惊悚

7	追随	豆瓣评分：9.0分
1998-09-12	英国	犯罪 / 悬疑 / 惊悚

8	无间道	豆瓣评分：8.9分
2003-09-05	香港	犯罪 / 悬疑 / 惊悚

9	心理游戏	豆瓣评分：8.9分
2004-08-07	日本	动画 / 冒险 / 喜剧 / 悬疑

10	撒旦探戈	豆瓣评分：8.9分
1994-04-28	匈牙利德国瑞士	剧情 / 悬疑

11	致命魔术	豆瓣评分：8.8分
2006-10-20	美国英国	剧情 / 悬疑 / 惊悚

12	第六感	豆瓣评分：8.8分
1999-08-06	美国	剧情 / 悬疑 / 恐怖

13	红辣椒	豆瓣评分：8.8分
2006-09-02	日本	动画 / 悬疑 / 科幻 / 惊悚

14	惊魂记	豆瓣评分：8.8分
1960-06-16	美国	悬疑 / 恐怖

15	刺杀肯尼迪	豆瓣评分：8.8分
1991-12-20	美国法国	传记 / 剧情 / 历史 / 悬疑 / 惊悚

16	七宗罪	豆瓣评分：8.7分
1995-09-22	美国	剧情 / 犯罪 / 悬疑 / 惊悚

17	蝴蝶效应	豆瓣评分：8.7分
2004-01-23	美国加拿大	剧情 / 悬疑 / 科幻 / 惊悚

18	消失的爱人	豆瓣评分：8.7分
2014-09-26	美国	剧情 / 犯罪 / 悬疑 / 惊悚

19	恐怖直播	豆瓣评分：8.7分
2013-07-31	韩国	剧情 / 犯罪 / 悬疑

20	谍影重重3	豆瓣评分：8.7分
2007-11-15	美国德国	动作 / 悬疑 / 冒险

====================豆瓣电影分类排行榜 - 惊悚片==================

1	洞	豆瓣评分：9.2分
1960-03-18	法国意大利	犯罪 / 剧情 / 惊悚

2	搏击俱乐部	豆瓣评分：9.0分
1999-09-10	美国德国	剧情 / 动作 / 悬疑 / 惊悚

3	蝙蝠侠：黑暗骑士	豆瓣评分：9.0分
2008-07-14	美国英国	剧情 / 动作 / 科幻 / 犯罪 / 惊悚

4	追随	豆瓣评分：9.0分
1998-09-12	英国	犯罪 / 悬疑 / 惊悚

5	无间道	豆瓣评分：8.9分
2003-09-05	香港	犯罪 / 悬疑 / 惊悚

6	攻壳机动队	豆瓣评分：8.9分
1995-11-18	日本	动画 / 动作 / 科幻 / 奇幻 / 惊悚

7	V字仇杀队	豆瓣评分：8.8分
2005-12-11	美国英国德国	剧情 / 动作 / 科幻 / 惊悚

8	致命魔术	豆瓣评分：8.8分
2006-10-20	美国英国	剧情 / 悬疑 / 惊悚

9	红辣椒	豆瓣评分：8.8分
2006-09-02	日本	动画 / 悬疑 / 科幻 / 惊悚

10	回忆三部曲	豆瓣评分：8.8分
1995-12-23	日本	动画 / 奇幻 / 科幻 / 惊悚

11	刺杀肯尼迪	豆瓣评分：8.8分
1991-12-20	美国法国	传记 / 剧情 / 历史 / 悬疑 / 惊悚

12	用心棒	豆瓣评分：8.8分
1961-04-25	日本	动作 / 犯罪 / 剧情 / 惊悚

13	安全至下	豆瓣评分：8.8分
1923-04-01	美国	喜剧 / 爱情 / 惊悚

14	七宗罪	豆瓣评分：8.7分
1995-09-22	美国	剧情 / 犯罪 / 悬疑 / 惊悚

15	蝴蝶效应	豆瓣评分：8.7分
2004-01-23	美国加拿大	剧情 / 悬疑 / 科幻 / 惊悚

16	沉默的羔羊	豆瓣评分：8.7分
1991-02-14	美国	剧情 / 犯罪 / 惊悚

17	消失的爱人	豆瓣评分：8.7分
2014-09-26	美国	剧情 / 犯罪 / 悬疑 / 惊悚

18	未麻的部屋	豆瓣评分：8.7分
1998-02-28	日本	动画 / 奇幻 / 惊悚

19	精英部队2：大敌当前	豆瓣评分：8.7分
2011-11-25	巴西	剧情 / 动作 / 犯罪 / 惊悚

20	恐惧的代价	豆瓣评分：8.7分
1953-04-22	法国意大利	剧情 / 惊悚 / 冒险

====================豆瓣电影分类排行榜 - 恐怖片==================

1	第六感	豆瓣评分：8.8分
1999-08-06	美国	剧情 / 悬疑 / 恐怖

2	惊魂记	豆瓣评分：8.8分
1960-06-16	美国	悬疑 / 恐怖

3	卡里加里博士的小屋	豆瓣评分：8.7分
1920-02-26	德国	犯罪 / 悬疑 / 恐怖

4	巴斯克维尔的猎犬	豆瓣评分：8.7分
1988-08-31	英国	犯罪 / 悬疑 / 恐怖

5	浮士德	豆瓣评分：8.6分
1926-10-14	德国	奇幻 / 恐怖

6	死亡之夜	豆瓣评分：8.6分
1945-09-04	英国	恐怖 / 悬疑 / 惊悚

7	焚尸人	豆瓣评分：8.5分
1969-03-14	捷克斯洛伐克 Czechoslovakia	剧情 / 恐怖 / 惊悚

8	吹笛子的男人	豆瓣评分：8.5分
1985	Czechoslovakia西德	动画 / 奇幻 / 恐怖

9	复仇之日	豆瓣评分：8.5分
1943-11-13	丹麦	剧情 / 恐怖 / 爱情

10	遗产	豆瓣评分：8.5分
1979-09-14	英国美国	恐怖 / 悬疑

11	第十三层	豆瓣评分：8.4分
1988	澳大利亚	恐怖

12	圣血	豆瓣评分：8.4分
1989	墨西哥意大利	剧情 / 恐怖 / 悬疑 / 惊悚

13	马布斯博士的遗嘱	豆瓣评分：8.4分
1933-05-12	德国	恐怖 / 犯罪 / 奇幻

14	怪谈	豆瓣评分：8.3分
1964-12-29	日本	奇幻 / 恐怖

15	诺斯费拉图	豆瓣评分：8.3分
1922-03-04	德国	奇幻 / 恐怖

16	未生	豆瓣评分：8.3分
2013-05-24	韩国	剧情 / 动作 / 爱情 / 恐怖

17	世界奇妙物语 电影特别篇	豆瓣评分：8.2分
2000-11-03	日本	喜剧 / 奇幻 / 恐怖 / 爱情

18	黑巷少女	豆瓣评分：8.2分
1976-12-25	加拿大法国美国	剧情 / 恐怖 / 悬疑 / 惊悚

19	捷克惊魂夜	豆瓣评分：8.2分
2007-01-25	捷克	动画 / 恐怖

20	妖夜慌踪	豆瓣评分：8.1分
1997-01-15	法国美国	剧情 / 恐怖 / 悬疑 / 惊悚

====================豆瓣电影分类排行榜 - 纪录片==================

1	久石让在武道馆：与宫崎骏动画一同走过的25年	豆瓣评分：9.7分
2008-08-05	日本	纪录片 / 音乐

2	神秘博士：DT的视频日志：最后的日子	豆瓣评分：9.7分
2010	英国	纪录片

3	岚：15周年的告白	豆瓣评分：9.6分
2014-11-07	日本	纪录片

4	无路可逃：一部关于模糊乐队的电影	豆瓣评分：9.6分
2010-01-14	英国	纪录片 / 传记 / 音乐

5	可爱的动物	豆瓣评分：9.5分
1974	南非	喜剧 / 纪录片

6	银魂剧场版 银幕前夜祭2013	豆瓣评分：9.5分
2013-06-29	日本	动画 / 纪录片

7	危险之旅：短片	豆瓣评分：9.5分
1993	美国	纪录片 / 音乐

8	花豹女王	豆瓣评分：9.5分
2011	南非	纪录片

9	井上雄彦 最后的漫画展	豆瓣评分：9.5分
2010-08-01	日本	纪录片

10	时空冒险	豆瓣评分：9.5分
2013-11-21	英国	剧情 / 传记 / 纪录片

11	我和世界不一样	豆瓣评分：9.4分
2008-11-28	澳洲	传记 / 纪录片

12	地球	豆瓣评分：9.4分
2007-11-16	英国德国美国	纪录片

13	德国，一个夏天的童话	豆瓣评分：9.4分
2006-10-05	德国	纪录片 / 运动

14	摇滚本事	豆瓣评分：9.4分
2002-12-20	台湾	纪录片 / 音乐

15	猫咪物语3	豆瓣评分：9.4分
2009	日本	纪录片

16	被遗忘的时光	豆瓣评分：9.4分
2010-11-26	台湾	纪录片

17	绝不折中：绝命毒师最终季制作记录	豆瓣评分：9.4分
2013-11-26	美国	纪录片

18	史蒂夫·乔布斯：遗失的访谈	豆瓣评分：9.4分
2012-09-06	美国	纪录片

19	堂本光一 一切为了舞台，极致的演出"SHOCK"	豆瓣评分：9.4分
2010-08-18	日本	纪录片

20	The Work of Director Michel Gondry	豆瓣评分：9.4分
2003-10-23	美国	纪录片 / 喜剧 / 音乐

====================豆瓣电影分类排行榜 - 短片==================

1	企鹅家族	豆瓣评分：9.4分
1987	瑞士	动画 / 短片 / 喜剧 / 家庭

2	回忆积木小屋	豆瓣评分：9.3分
2008-06-10	日本	剧情 / 动画 / 短片

3	情热大陆 二宫和也篇	豆瓣评分：9.3分
2007-05-06	日本	纪录片 / 短片

4	浪漫小夜曲	豆瓣评分：9.3分
1946-08-31	美国	喜剧 / 动画 / 短片

5	甜美的老鼠生活	豆瓣评分：9.3分
1965	美国	喜剧 / 动画 / 短片

6	调音师	豆瓣评分：9.2分
2010	法国	剧情 / 悬疑 / 惊悚 / 短片

7	暴力云与送子鹳	豆瓣评分：9.2分
2009-05-29	美国	喜剧 / 动画 / 短片 / 奇幻

8	父与女	豆瓣评分：9.2分
2001-05-27	英国比利时荷兰	剧情 / 动画 / 短片

9	山水情	豆瓣评分：9.2分
1988	中国大陆	短片 / 动画

10	人生七年1	豆瓣评分：9.2分
1964-05-05	英国	传记 / 纪录片 / 短片

11	颤栗	豆瓣评分：9.2分
1983-12-02	美国	恐怖 / 短片 / 音乐

12	欢乐树的朋友们：寒假	豆瓣评分：9.2分
2004-12-12	美国	动画 / 短片 / 喜剧

13	鬼怪	豆瓣评分：9.2分
1997-05-08	美国	短片 / 恐怖 / 音乐

14	汤姆的能量	豆瓣评分：9.2分
1965	美国	喜剧 / 动画 / 短片

15	皮克斯动画短片合集2	豆瓣评分：9.2分
2012	美国	动画 / 短片

16	雇佣人生	豆瓣评分：9.1分
2008-09-04	阿根廷	剧情 / 喜剧 / 动画 / 短片

17	无翼鸟	豆瓣评分：9.1分
2006-05-05	美国	剧情 / 动画 / 短片

18	宠物	豆瓣评分：9.1分
2013-10-22	美国	喜剧 / 动画 / 短片

19	对话的维度	豆瓣评分：9.1分
1982	捷克斯洛伐克	动画 / 短片 / 喜剧 / 奇幻

20	食物	豆瓣评分：9.1分
1993-09-11	捷克斯洛伐克英国	动画 / 奇幻 / 短片

====================豆瓣电影分类排行榜 - 情色片==================

1	西西里的美丽传说	豆瓣评分：8.6分
2000-10-27	意大利美国	剧情 / 战争 / 情色

2	再见箱舟	豆瓣评分：8.2分
1984-09-08	日本	悬疑 / 情色

3	苦月亮	豆瓣评分：8.1分
1992-09-23	法国英国美国	剧情 / 爱情 / 惊悚 / 情色

4	巴黎野玫瑰	豆瓣评分：8.1分
1986-04-09	法国	剧情 / 爱情 / 情色

5	色，戒	豆瓣评分：8.0分
2007-11-01	台湾美国香港中国大陆	剧情 / 爱情 / 情色

6	情人	豆瓣评分：8.0分
1992-01-22	法国英国越南	剧情 / 传记 / 爱情 / 情色

7	穿裘皮的维纳斯	豆瓣评分：8.0分
2013-05-25	法国波兰	剧情 / 情色

8	性爱宝典	豆瓣评分：8.0分
1972-08-06	美国	喜剧 / 情色

9	一树梨花压海棠	豆瓣评分：7.9分
1997-09-27	美国法国	剧情 / 爱情 / 情色

10	弓	豆瓣评分：7.9分
2005-05-12	韩国日本	剧情 / 爱情 / 情色

11	性书大亨	豆瓣评分：7.9分
1996-12-25	美国	剧情 / 传记 / 情色

12	戏梦巴黎	豆瓣评分：7.8分
2003-09-01	法国英国意大利	剧情 / 历史 / 爱情 / 情色

13	定理	豆瓣评分：7.8分
1968-09-07	意大利	剧情 / 悬疑 / 情色

14	云上的日子	豆瓣评分：7.7分
1995-10-27	法国意大利德国	剧情 / 爱情 / 情色

15	女性瘾者：第一部	豆瓣评分：7.7分
2013-12-25	丹麦德国法国比利时英国	剧情 / 情色

16	女性瘾者：第二部	豆瓣评分：7.7分
2013-12-25	丹麦德国比利时英国法国瑞典	剧情 / 情色

17	露西亚的情人	豆瓣评分：7.7分
2001-08-24	西班牙法国	剧情 / 爱情 / 情色

18	偷香	豆瓣评分：7.7分
1996-03-29	意大利法国英国	剧情 / 爱情 / 情色

19	活色生香	豆瓣评分：7.7分
1997-10-29	西班牙法国	剧情 / 爱情 / 惊悚 / 情色

20	本能	豆瓣评分：7.6分
1992-03-20	美国法国	爱情 / 悬疑 / 惊悚 / 情色

====================豆瓣电影分类排行榜 - 同性片==================

1	霸王别姬	豆瓣评分：9.5分
1993-01-01	中国大陆香港	剧情 / 爱情 / 同性

2	极品基老伴：完结篇	豆瓣评分：9.3分
2016-06-19	英国	喜剧 / 同性

3	天佑鲍比	豆瓣评分：8.9分
2009-01-24	美国	剧情 / 传记 / 同性

4	春光乍泄	豆瓣评分：8.7分
1997-05-30	香港日本韩国	剧情 / 爱情 / 同性

5	喜宴	豆瓣评分：8.7分
1993-08-04	台湾美国	剧情 / 喜剧 / 爱情 / 同性 / 家庭

6	战场上的快乐圣诞	豆瓣评分：8.7分
1983-05-28	英国日本	剧情 / 战争 / 同性

7	冬之蝉	豆瓣评分：8.7分
2007-02-23	日本	剧情 / 动画 / 同性

8	摇滚芭比	豆瓣评分：8.7分
2001-07-20	美国	剧情 / 喜剧 / 同性 / 音乐

9	达拉斯买家俱乐部	豆瓣评分：8.6分
2013-09-07	美国	剧情 / 传记 / 同性

10	费城故事	豆瓣评分：8.6分
1993-12-22	美国	剧情 / 同性

11	面子	豆瓣评分：8.6分
2004-09-12	美国	剧情 / 喜剧 / 爱情 / 同性

12	莫里斯	豆瓣评分：8.6分
1987-09-18	英国	剧情 / 爱情 / 同性

13	隐藏的恋情	豆瓣评分：8.6分
2005-03-07	法国	剧情 / 爱情 / 同性

14	英伦性丑闻	豆瓣评分：8.6分
2007-07-21	英国	剧情 / 同性

15	断背山	豆瓣评分：8.5分
2005-09-02	美国加拿大	剧情 / 爱情 / 同性 / 家庭

16	模仿游戏	豆瓣评分：8.5分
2015-07-21	英国美国	剧情 / 传记 / 战争 / 同性

17	迷恋荷尔蒙	豆瓣评分：8.5分
2003-05-31	美国加拿大	剧情 / 爱情 / 犯罪 / 同性

18	烈焰焚币	豆瓣评分：8.5分
2000-05-11	阿根廷西班牙乌拉圭	剧情 / 爱情 / 犯罪 / 惊悚 / 同性

19	蓝	豆瓣评分：8.5分
1993-10-03	英国日本	剧情 / 传记 / 同性

20	单身男子	豆瓣评分：8.4分
2009-12-11	美国	剧情 / 同性

====================豆瓣电影分类排行榜 - 音乐片==================

1	神秘博士：2008逍遥音乐会	豆瓣评分：9.6分
2008-07-27	英国	音乐

2	Minimum-Maximum	豆瓣评分：9.6分
2005-12-02	德国	音乐

3	天鹅湖	豆瓣评分：9.4分
1969-01-24	苏联	音乐

4	巴黎圣母院	豆瓣评分：9.3分
1999	法国	剧情 / 爱情 / 音乐

5	海上钢琴师	豆瓣评分：9.2分
1998-10-28	意大利	剧情 / 音乐

6	放牛班的春天	豆瓣评分：9.2分
2004-10-16	法国德国瑞士	剧情 / 儿童 / 音乐

7	最佳污点	豆瓣评分：9.2分
2000-11-13	英国	音乐

8	8UPPERS FEATURE MUSIC FILM	豆瓣评分：9.1分
2010-10-28	日本	剧情 / 音乐

9	谜之音	豆瓣评分：9.0分
2011-09-03	英国冰島 Iceland加拿大 Canada	音乐

10	The Sky Remains The Same As Ever	豆瓣评分：8.9分
2007	美国	音乐

11	侧耳倾听	豆瓣评分：8.8分
1995-07-15	日本	剧情 / 爱情 / 动画 / 音乐

12	幻想曲	豆瓣评分：8.8分
1940-11-13	美国	动画 / 奇幻 / 音乐

13	幻想曲2000	豆瓣评分：8.8分
2000-01-01	美国	动画 / 奇幻 / 音乐

14	黄色潜水艇	豆瓣评分：8.8分
1968-07-17	英国美国	喜剧 / 动画 / 奇幻 / 冒险 / 音乐

15	月球漫步	豆瓣评分：8.8分
1988-12-16	美国	奇幻 / 音乐

16	舞台春秋	豆瓣评分：8.8分
1952-10-16	美国	喜剧 / 剧情 / 音乐 / 爱情

17	弗拉门戈	豆瓣评分：8.8分
1995-06-16	西班牙	音乐

18	从容的快板	豆瓣评分：8.8分
1977-07-27	意大利	动画 / 喜剧 / 奇幻 / 音乐

19	雲門舞集 - 流浪者之歌	豆瓣评分：8.8分
1999	德国荷兰瑞士台湾	音乐

20	迷墙	豆瓣评分：8.7分
1982-05-23	英国	剧情 / 音乐

====================豆瓣电影分类排行榜 - 歌舞片==================

1	大河之舞1995	豆瓣评分：9.4分
1995	爱尔兰	歌舞

2	拜访森林	豆瓣评分：9.4分
1991	美国	剧情 / 喜剧 / 歌舞

3	三傻大闹宝莱坞	豆瓣评分：9.1分
2011-12-08	印度	剧情 / 喜剧 / 爱情 / 歌舞

4	被嫌弃的松子的一生	豆瓣评分：8.9分
2006-05-27	日本	剧情 / 歌舞

5	音乐之声	豆瓣评分：8.9分
1965-03-02	美国	剧情 / 爱情 / 歌舞 / 家庭 / 传记

6	雨中曲	豆瓣评分：8.9分
1952-04-11	美国	喜剧 / 歌舞 / 爱情

7	狮子王	豆瓣评分：8.8分
1995-07-15	美国	剧情 / 动画 / 冒险 / 歌舞 / 家庭

8	歌厅	豆瓣评分：8.8分
1972-02-13	美国	剧情 / 爱情 / 歌舞

9	跳出我天地	豆瓣评分：8.7分
2000-05-19	英国法国	剧情 / 儿童 / 歌舞 / 家庭

10	起锚	豆瓣评分：8.7分
1949-10-27	美国	喜剧 / 歌舞 / 爱情

11	南方公园	豆瓣评分：8.5分
1999-06-30	美国	动画 / 喜剧 / 歌舞

12	出水芙蓉	豆瓣评分：8.5分
1944-06-27	美国	喜剧 / 歌舞

13	马路天使	豆瓣评分：8.5分
1937	中国	喜剧 / 剧情 / 歌舞

14	屋顶上的小提琴手	豆瓣评分：8.5分
1971-11-03	美国	剧情 / 歌舞

15	疯马秀	豆瓣评分：8.5分
2002-02-16	法国	歌舞

16	芝加哥	豆瓣评分：8.4分
2002-12-27	美国德国	喜剧 / 歌舞 / 犯罪

17	小公主	豆瓣评分：8.4分
1939-03-10	美国	喜剧 / 剧情 / 家庭 / 歌舞

18	爱丽丝梦游仙境	豆瓣评分：8.4分
1951-07-26	美国	动画 / 奇幻 / 冒险 / 歌舞

19	出水芙蓉	豆瓣评分：8.4分
1952-12-04	美国	传记 / 剧情 / 歌舞

20	卷毛头	豆瓣评分：8.4分
1935-08-02	美国	家庭 / 歌舞 / 爱情

====================豆瓣电影分类排行榜 - 家庭片==================

1	灿烂人生	豆瓣评分：9.3分
2003-06-22	意大利	剧情 / 爱情 / 家庭

2	星际穿越	豆瓣评分：9.1分
2014-11-12	美国英国加拿大	剧情 / 科幻 / 悬疑 / 冒险 / 家庭

3	小鞋子	豆瓣评分：9.1分
1999-01-22	伊朗	剧情 / 家庭 / 儿童

4	爱·回家	豆瓣评分：9.1分
2002-04-05	韩国	剧情 / 儿童 / 家庭

5	东京物语	豆瓣评分：9.1分
1953-11-03	日本	剧情 / 家庭

6	寻子遇仙记	豆瓣评分：9.1分
1921-02-06	美国	喜剧 / 剧情 / 家庭

7	我的父亲，我的儿子	豆瓣评分：9.1分
2005-11-18	土耳其	剧情 / 家庭

8	情迷意乱	豆瓣评分：9.1分
1964-01-15	日本	剧情 / 爱情 / 家庭

9	小猫虎子	豆瓣评分：9.1分
1997-12-18	俄罗斯	家庭

10	童年记趣	豆瓣评分：9.1分
1990	捷克斯洛伐克加拿大	动画 / 家庭 / 奇幻

11	活着	豆瓣评分：9.0分
1994-05-18	中国大陆香港	剧情 / 家庭

12	素媛	豆瓣评分：9.0分
2013-10-02	韩国	剧情 / 家庭

13	海蒂	豆瓣评分：9.0分
1993-07-18	美国	家庭 / 剧情

14	克拉姆一家	豆瓣评分：9.0分
1991-10-04	丹麦	喜剧 / 家庭

15	梦幻妈妈	豆瓣评分：9.0分
2000	加拿大	冒险 / 家庭

16	当幸福来敲门	豆瓣评分：8.9分
2008-01-17	美国	剧情 / 传记 / 家庭

17	音乐之声	豆瓣评分：8.9分
1965-03-02	美国	剧情 / 爱情 / 歌舞 / 家庭 / 传记

18	饮食男女	豆瓣评分：8.9分
1994-08-03	台湾美国	剧情 / 家庭

19	一一	豆瓣评分：8.9分
2000-05-14	台湾日本	剧情 / 爱情 / 家庭

20	勇士	豆瓣评分：8.9分
2011-09-09	美国	剧情 / 运动 / 家庭

====================豆瓣电影分类排行榜 - 儿童片==================

1	放牛班的春天	豆瓣评分：9.2分
2004-10-16	法国德国瑞士	剧情 / 儿童 / 音乐

2	小鞋子	豆瓣评分：9.1分
1999-01-22	伊朗	剧情 / 家庭 / 儿童

3	爱·回家	豆瓣评分：9.1分
2002-04-05	韩国	剧情 / 儿童 / 家庭

4	天堂回信	豆瓣评分：9.1分
1994-11-06	中国大陆	剧情 / 儿童

5	伴我同行	豆瓣评分：8.9分
1986-08-08	美国	剧情 / 儿童 / 冒险

6	可玛猫	豆瓣评分：8.9分
2009-05-26	日本	剧情 / 动画 / 儿童

7	紫陀螺	豆瓣评分：8.9分
2006	中国大陆	剧情 / 儿童

8	做我的情人吧，查理·布朗	豆瓣评分：8.9分
1975-01-28	美国	剧情 / 喜剧 / 动画 / 家庭 / 儿童

9	你看起来好像很好吃	豆瓣评分：8.8分
2010-10-16	日本	剧情 / 动画 / 儿童

10	地球上的星星	豆瓣评分：8.8分
2007-12-21	印度	剧情 / 儿童 / 家庭

11	我的九月	豆瓣评分：8.8分
1990	中国大陆	剧情 / 儿童

12	你是个好人，查理·布朗	豆瓣评分：8.8分
1985-11-06	美国	剧情 / 喜剧 / 动画 / 儿童

13	苦儿流浪记	豆瓣评分：8.8分
2000-12-18	法国	剧情 / 儿童 / 冒险

14	我的妹妹小桃子	豆瓣评分：8.8分
2003-07-23	日本	儿童 / 动画

====================豆瓣电影分类排行榜 - 传记片==================

1	钢琴家	豆瓣评分：9.0分
2002-05-24	法国德国英国波兰	剧情 / 传记 / 历史 / 战争

2	剃头匠	豆瓣评分：9.0分
2006-10-24	中国	剧情 / 传记

3	当幸福来敲门	豆瓣评分：8.9分
2008-01-17	美国	剧情 / 传记 / 家庭

4	美丽心灵	豆瓣评分：8.9分
2001-12-13	美国	传记 / 剧情

5	音乐之声	豆瓣评分：8.9分
1965-03-02	美国	剧情 / 爱情 / 歌舞 / 家庭 / 传记

6	天佑鲍比	豆瓣评分：8.9分
2009-01-24	美国	剧情 / 传记 / 同性

7	南海十三郎	豆瓣评分：8.9分
1997-05-15	香港	剧情 / 传记 / 爱情

8	镜子	豆瓣评分：8.9分
1975-03-07	苏联	传记 / 剧情 / 历史 / 战争

9	世上最快的印地安摩托	豆瓣评分：8.9分
2005-10-13	新西兰美国瑞士日本	传记 / 剧情 / 运动

10	安德烈·卢布廖夫	豆瓣评分：8.9分
1971-12-24	苏联	传记 / 剧情 / 历史 / 战争

11	阿尔卡特兹的养鸟人	豆瓣评分：8.9分
1962-07-03	美国	传记 / 剧情

12	没有无辜的旁观者	豆瓣评分：8.9分
2012-03-27	英国	传记

13	佩拉斯卡	豆瓣评分：8.9分
2002-01-28	意大利法国瑞典匈牙利	剧情 / 传记 / 历史

14	勇敢的心	豆瓣评分：8.8分
1995-05-24	美国	动作 / 传记 / 剧情 / 历史 / 战争

15	聚焦	豆瓣评分：8.8分
2015-09-03	美国加拿大	剧情 / 传记

16	极速风流	豆瓣评分：8.8分
2015-12-11	英国美国德国	剧情 / 传记 / 运动

17	自闭历程	豆瓣评分：8.8分
2010-02-06	美国	剧情 / 传记

18	因父之名	豆瓣评分：8.8分
1993-12-12	爱尔兰英国美国	传记 / 剧情

19	童年往事	豆瓣评分：8.8分
1985-08-03	台湾	剧情 / 传记 / 家庭

20	追梦赤子心	豆瓣评分：8.8分
1993-10-13	美国	传记 / 剧情 / 运动

====================豆瓣电影分类排行榜 - 历史片==================

1	辛德勒的名单	豆瓣评分：9.4分
1993-11-30	美国	剧情 / 历史 / 战争

2	茶馆	豆瓣评分：9.2分
1982	中国大陆	剧情 / 历史

3	人间的条件(第五、六部)	豆瓣评分：9.1分
1961-01-28	日本	剧情 / 历史 / 战争

4	战争与和平3：1812年	豆瓣评分：9.1分
1967-11-23	苏联	剧情 / 历史 / 战争

5	战争与和平4：皮埃尔·别祖霍夫	豆瓣评分：9.1分
1967-11-23	苏联	剧情 / 历史 / 战争

6	钢琴家	豆瓣评分：9.0分
2002-05-24	法国德国英国波兰	剧情 / 传记 / 历史 / 战争

7	从海底出击	豆瓣评分：9.0分
1981-09-17	原西德	剧情 / 历史 / 战争 / 冒险

8	纽伦堡的审判	豆瓣评分：9.0分
1961-12-14	美国	剧情 / 历史

9	战争与和平1：安德烈·博尔孔斯基	豆瓣评分：9.0分
1965	苏联	剧情 / 历史 / 战争

10	战争与和平2：娜塔莎·罗斯托娃	豆瓣评分：9.0分
1966-07-23	苏联	剧情 / 历史 / 战争

11	镜子	豆瓣评分：8.9分
1975-03-07	苏联	传记 / 剧情 / 历史 / 战争

12	安德烈·卢布廖夫	豆瓣评分：8.9分
1971-12-24	苏联	传记 / 剧情 / 历史 / 战争

13	哭泣的草原	豆瓣评分：8.9分
2004-02-12	希腊法国意大利德国	剧情 / 历史 / 爱情

14	战争与和平	豆瓣评分：8.9分
1966-03-14	苏联	剧情 / 历史 / 爱情 / 战争

15	无言的山丘	豆瓣评分：8.9分
1992-12-05	台湾	剧情 / 历史

16	佩拉斯卡	豆瓣评分：8.9分
2002-01-28	意大利法国瑞典匈牙利	剧情 / 传记 / 历史

17	勇敢的心	豆瓣评分：8.8分
1995-05-24	美国	动作 / 传记 / 剧情 / 历史 / 战争

18	拯救大兵瑞恩	豆瓣评分：8.8分
1998-07-24	美国	剧情 / 历史 / 战争

19	卢旺达饭店	豆瓣评分：8.8分
2004-09-11	英国南非意大利美国	剧情 / 历史 / 战争

20	赛德克·巴莱(上)：太阳旗	豆瓣评分：8.8分
2011-09-09	台湾	剧情 / 历史 / 战争

====================豆瓣电影分类排行榜 - 战争片==================

1	辛德勒的名单	豆瓣评分：9.4分
1993-11-30	美国	剧情 / 历史 / 战争

2	乱世佳人	豆瓣评分：9.2分
1939-12-15	美国	剧情 / 爱情 / 战争

3	鬼子来了	豆瓣评分：9.1分
2000-05-12	中国大陆	剧情 / 战争

4	地下	豆瓣评分：9.1分
1995-04-01	法国南斯拉夫联盟共和国德国	喜剧 / 剧情 / 战争

5	你逃我也逃	豆瓣评分：9.1分
1942-03-06	美国	喜剧 / 战争

6	人间的条件(第五、六部)	豆瓣评分：9.1分
1961-01-28	日本	剧情 / 历史 / 战争

7	钢琴家	豆瓣评分：9.0分
2002-05-24	法国德国英国波兰	剧情 / 传记 / 历史 / 战争

8	沉静如海	豆瓣评分：9.0分
2004-10-25	法国比利时	剧情 / 爱情 / 战争

9	从海底出击	豆瓣评分：9.0分
1981-09-17	原西德	剧情 / 历史 / 战争 / 冒险

10	革命往事	豆瓣评分：9.0分
1971-10-20	意大利	冒险 / 战争 / 西部

11	士兵之歌	豆瓣评分：9.0分
1959-12-01	苏联	剧情 / 爱情 / 战争

12	虎口脱险	豆瓣评分：8.9分
1966-12-08	法国英国	喜剧 / 战争

13	大独裁者	豆瓣评分：8.9分
1940-10-15	美国	喜剧 / 剧情 / 战争

14	镜子	豆瓣评分：8.9分
1975-03-07	苏联	传记 / 剧情 / 历史 / 战争

15	将军号	豆瓣评分：8.9分
1926-12-31	美国	喜剧 / 爱情 / 战争 / 动作

16	安德烈·卢布廖夫	豆瓣评分：8.9分
1971-12-24	苏联	传记 / 剧情 / 历史 / 战争

17	尤里西斯的凝视	豆瓣评分：8.9分
1995-05-24	法国希腊意大利德国英国南斯拉夫波黑阿尔巴尼亚罗马尼亚	剧情 / 战争

18	战争与和平	豆瓣评分：8.9分
1966-03-14	苏联	剧情 / 历史 / 爱情 / 战争

19	勇敢的心	豆瓣评分：8.8分
1995-05-24	美国	动作 / 传记 / 剧情 / 历史 / 战争

20	拯救大兵瑞恩	豆瓣评分：8.8分
1998-07-24	美国	剧情 / 历史 / 战争

====================豆瓣电影分类排行榜 - 犯罪片==================

1	肖申克的救赎	豆瓣评分：9.6分
1994-09-10	美国	犯罪 / 剧情

2	控方证人	豆瓣评分：9.5分
1957-12-17	美国	剧情 / 犯罪 / 悬疑

3	这个杀手不太冷	豆瓣评分：9.4分
1994-09-14	法国	剧情 / 动作 / 犯罪

4	十二怒汉	豆瓣评分：9.3分
1954-09-20	美国	剧情 / 犯罪 / 悬疑

5	教父	豆瓣评分：9.2分
1972-03-15	美国	剧情 / 犯罪

6	洞	豆瓣评分：9.2分
1960-03-18	法国意大利	犯罪 / 剧情 / 惊悚

7	教父2	豆瓣评分：9.1分
1974-12-20	美国	剧情 / 犯罪

8	美国往事	豆瓣评分：9.1分
1984-02-17	意大利美国	犯罪 / 剧情

9	蝙蝠侠：黑暗骑士	豆瓣评分：9.0分
2008-07-14	美国英国	剧情 / 动作 / 科幻 / 犯罪 / 惊悚

10	两杆大烟枪	豆瓣评分：9.0分
1998-08-28	英国	剧情 / 喜剧 / 犯罪

11	完美的世界	豆瓣评分：9.0分
1993-11-24	美国	剧情 / 犯罪

12	追随	豆瓣评分：9.0分
1998-09-12	英国	犯罪 / 悬疑 / 惊悚

13	流浪者之歌	豆瓣评分：9.0分
1988-12-21	意大利英国南斯拉夫	喜剧 / 犯罪 / 剧情 / 奇幻

14	无间道	豆瓣评分：8.9分
2003-09-05	香港	犯罪 / 悬疑 / 惊悚

15	上帝之城	豆瓣评分：8.9分
2002-05-18	巴西法国	犯罪 / 剧情

16	偷自行车的人	豆瓣评分：8.9分
1948-11-24	意大利	犯罪 / 剧情

17	用心棒	豆瓣评分：8.8分
1961-04-25	日本	动作 / 犯罪 / 剧情 / 惊悚

18	十二怒汉	豆瓣评分：8.8分
1997-08-17	美国	剧情 / 犯罪

19	圣女贞德蒙难记	豆瓣评分：8.8分
1928-10-25	法国	传记 / 犯罪 / 剧情 / 历史

20	千面佳人	豆瓣评分：8.8分
1966-11-10	美国	喜剧 / 犯罪

====================豆瓣电影分类排行榜 - 西部片==================

1	黄金三镖客	豆瓣评分：9.1分
1966-12-23	意大利西班牙西德	冒险 / 西部

2	革命往事	豆瓣评分：9.0分
1971-10-20	意大利	冒险 / 战争 / 西部

3	与狼共舞	豆瓣评分：8.9分
1990-11-21	美国	冒险 / 剧情 / 西部

4	淘金记	豆瓣评分：8.9分
1925-06-26	美国	冒险 / 喜剧 / 家庭 / 爱情 / 西部

5	荒野、黄金、大镖客	豆瓣评分：8.9分
1998-10-11	西班牙美国	西部

6	燃情岁月	豆瓣评分：8.8分
1994-12-16	美国	剧情 / 爱情 / 西部 / 家庭

7	让子弹飞	豆瓣评分：8.7分
2010-12-16	中国大陆香港	剧情 / 喜剧 / 动作 / 西部

8	黄昏双镖客	豆瓣评分：8.7分
1965-12-18	意大利西班牙西德	西部

9	虎豹小霸王	豆瓣评分：8.7分
1969-10-10	美国	冒险 / 犯罪 / 剧情 / 西部

10	碧血金沙	豆瓣评分：8.6分
1948-01-24	美国	冒险 / 剧情 / 西部 / 动作

11	被解救的姜戈	豆瓣评分：8.5分
2013-05-12	美国	剧情 / 动作 / 西部 / 冒险

12	西部往事	豆瓣评分：8.5分
1968-12-21	意大利美国	剧情 / 犯罪 / 西部

13	小马王	豆瓣评分：8.5分
2002-05-24	美国	爱情 / 动画 / 西部 / 冒险

14	幸运卢克之雏菊镇	豆瓣评分：8.5分
1971-12-15	法国比利时	动画 / 喜剧 / 西部

15	日落黄沙	豆瓣评分：8.4分
1969-06-18	美国	动作 / 西部

16	八恶人	豆瓣评分：8.3分
2015-12-07	美国	剧情 / 犯罪 / 西部

====================豆瓣电影分类排行榜 - 奇幻片==================

1	福尔摩斯二世	豆瓣评分：9.4分
1924-04-21	美国	喜剧 / 奇幻

2	千与千寻	豆瓣评分：9.2分
2001-07-20	日本	剧情 / 动画 / 奇幻

3	大闹天宫	豆瓣评分：9.2分
1961	中国大陆	动画 / 奇幻

4	生活多美好	豆瓣评分：9.2分
1946-12-20	美国	剧情 / 爱情 / 奇幻

5	大话西游之大圣娶亲	豆瓣评分：9.1分
2014-10-24	香港中国大陆	动作 / 冒险 / 喜剧 / 奇幻 / 爱情

6	龙猫	豆瓣评分：9.1分
1988-04-16	日本	动画 / 奇幻

7	指环王3：王者无敌	豆瓣评分：9.1分
2004-03-12	美国新西兰	剧情 / 动作 / 奇幻 / 冒险

8	少年派的奇幻漂流	豆瓣评分：9.0分
2012-11-22	美国台湾英国加拿大	剧情 / 奇幻 / 冒险

9	天空之城	豆瓣评分：9.0分
1986-08-02	日本	动画 / 奇幻 / 冒险

10	流浪者之歌	豆瓣评分：9.0分
1988-12-21	意大利英国南斯拉夫	喜剧 / 犯罪 / 剧情 / 奇幻

11	飞屋环游记	豆瓣评分：8.9分
2009-08-04	美国	剧情 / 喜剧 / 动画 / 奇幻 / 冒险

12	大话西游之月光宝盒	豆瓣评分：8.9分
2014-10-24	香港中国大陆	喜剧 / 动作 / 爱情 / 奇幻 / 冒险 / 古装

13	指环王1：魔戒再现	豆瓣评分：8.9分
2002-04-04	新西兰美国	剧情 / 动作 / 奇幻 / 冒险

14	指环王2：双塔奇兵	豆瓣评分：8.9分
2003-04-25	美国新西兰	剧情 / 动作 / 奇幻 / 冒险

15	攻壳机动队	豆瓣评分：8.9分
1995-11-18	日本	动画 / 动作 / 科幻 / 奇幻 / 惊悚

16	西力传	豆瓣评分：8.9分
1983-07-15	美国	喜剧 / 奇幻

17	金玫瑰洞	豆瓣评分：8.9分
1991-12-22	意大利	奇幻 / 爱情

18	哈尔的移动城堡	豆瓣评分：8.8分
2004-09-05	日本	爱情 / 动画 / 奇幻 / 冒险

19	幽灵公主	豆瓣评分：8.8分
1997-07-12	日本	动画 / 冒险 / 奇幻

20	玩具总动员3	豆瓣评分：8.8分
2010-06-16	美国	喜剧 / 动画 / 奇幻 / 冒险

====================豆瓣电影分类排行榜 - 冒险片==================

1	机器人总动员	豆瓣评分：9.3分
2008-06-27	美国	喜剧 / 爱情 / 科幻 / 动画 / 冒险

2	盗梦空间	豆瓣评分：9.2分
2010-09-01	美国英国	剧情 / 动作 / 科幻 / 悬疑 / 冒险

3	疯狂动物城	豆瓣评分：9.2分
2016-03-04	美国	喜剧 / 动作 / 动画 / 冒险

4	丛林赤子心	豆瓣评分：9.2分
1987-06-05	美国	剧情 / 冒险

5	星际穿越	豆瓣评分：9.1分
2014-11-12	美国英国加拿大	剧情 / 科幻 / 悬疑 / 冒险 / 家庭

6	大话西游之大圣娶亲	豆瓣评分：9.1分
2014-10-24	香港中国大陆	动作 / 冒险 / 喜剧 / 奇幻 / 爱情

7	指环王3：王者无敌	豆瓣评分：9.1分
2004-03-12	美国新西兰	剧情 / 动作 / 奇幻 / 冒险

8	七武士	豆瓣评分：9.1分
1954-04-26	日本	动作 / 冒险 / 剧情

9	黄金三镖客	豆瓣评分：9.1分
1966-12-23	意大利西班牙西德	冒险 / 西部

10	少年派的奇幻漂流	豆瓣评分：9.0分
2012-11-22	美国台湾英国加拿大	剧情 / 奇幻 / 冒险

11	天空之城	豆瓣评分：9.0分
1986-08-02	日本	动画 / 奇幻 / 冒险

12	从海底出击	豆瓣评分：9.0分
1981-09-17	原西德	剧情 / 历史 / 战争 / 冒险

13	革命往事	豆瓣评分：9.0分
1971-10-20	意大利	冒险 / 战争 / 西部

14	飞屋环游记	豆瓣评分：8.9分
2009-08-04	美国	剧情 / 喜剧 / 动画 / 奇幻 / 冒险

15	大话西游之月光宝盒	豆瓣评分：8.9分
2014-10-24	香港中国大陆	喜剧 / 动作 / 爱情 / 奇幻 / 冒险 / 古装

16	指环王1：魔戒再现	豆瓣评分：8.9分
2002-04-04	新西兰美国	剧情 / 动作 / 奇幻 / 冒险

17	指环王2：双塔奇兵	豆瓣评分：8.9分
2003-04-25	美国新西兰	剧情 / 动作 / 奇幻 / 冒险

18	与狼共舞	豆瓣评分：8.9分
1990-11-21	美国	冒险 / 剧情 / 西部

19	伴我同行	豆瓣评分：8.9分
1986-08-08	美国	剧情 / 儿童 / 冒险

20	心理游戏	豆瓣评分：8.9分
2004-08-07	日本	动画 / 冒险 / 喜剧 / 悬疑

====================豆瓣电影分类排行榜 - 灾难片==================

1	泰坦尼克号 3D版	豆瓣评分：9.4分
2012-04-10	美国	剧情 / 爱情 / 灾难

2	泰坦尼克号	豆瓣评分：9.1分
1998-04-03	美国	剧情 / 爱情 / 灾难

3	铁达尼号沉没记	豆瓣评分：8.8分
1996-11-17	加拿大美国	剧情 / 动作 / 历史 / 爱情 / 灾难

4	冰海沉船	豆瓣评分：8.3分
1958-07-01	英国	剧情 / 动作 / 历史 / 灾难

5	弗罗斯河上的磨房	豆瓣评分：8.3分
1997-05-15	英国	剧情 / 爱情 / 家庭 / 灾难

6	卡桑德拉大桥	豆瓣评分：8.2分
1976-12-18	意大利西德英国	剧情 / 动作 / 惊悚 / 灾难

7	后天	豆瓣评分：8.0分
2004-05-28	美国	动作 / 科幻 / 冒险 / 灾难

8	天劫余生	豆瓣评分：8.0分
1993-01-15	美国	剧情 / 动作 / 冒险 / 灾难 / 运动

9	釜山行	豆瓣评分：8.0分
2016-05-13	韩国	动作 / 惊悚 / 灾难

10	独立日	豆瓣评分：7.9分
1996-07-03	美国	动作 / 科幻 / 冒险 / 灾难

11	保镖	豆瓣评分：7.9分
1969-12-28	香港	动作 / 爱情 / 悬疑 / 灾难 / 武侠

12	我是传奇	豆瓣评分：7.8分
2007-12-14	美国	剧情 / 科幻 / 惊悚 / 灾难

13	迷雾	豆瓣评分：7.8分
2007-11-21	美国	剧情 / 科幻 / 惊悚 / 灾难

====================豆瓣电影分类排行榜 - 武侠片==================

1	东邪西毒	豆瓣评分：8.5分
1994-09-17	香港台湾	剧情 / 动作 / 爱情 / 武侠 / 古装

2	倩女幽魂	豆瓣评分：8.5分
2011-04-30	香港	剧情 / 爱情 / 武侠 / 古装

3	新龙门客栈	豆瓣评分：8.4分
2012-02-24	香港中国大陆	剧情 / 动作 / 武侠 / 古装

4	杀死比尔整个血腥事件	豆瓣评分：8.4分
2012-05-21	美国	动作 / 爱情 / 动画 / 犯罪 / 冒险 / 武侠 / 黑色电影

5	侠女	豆瓣评分：8.4分
1970-07-10	台湾香港	剧情 / 动作 / 武侠 / 古装

6	空山灵雨	豆瓣评分：8.4分
1979-07-11	台湾香港韩国	剧情 / 武侠 / 古装

7	迎春阁之风波	豆瓣评分：8.3分
1973-12-06	台湾香港	剧情 / 动作 / 悬疑 / 武侠 / 古装

8	笑傲江湖2：东方不败	豆瓣评分：8.2分
1992-06-26	香港	动作 / 武侠 / 古装

9	师父	豆瓣评分：8.1分
2015-12-10	中国大陆	剧情 / 动作 / 武侠

10	忠烈图	豆瓣评分：8.1分
1975-02-19	台湾香港	动作 / 武侠 / 古装

11	双旗镇刀客	豆瓣评分：8.0分
1991	中国大陆	动作 / 冒险 / 武侠

12	龙门客栈	豆瓣评分：8.0分
1967-10-21	台湾	动作 / 冒险 / 武侠 / 古装

13	新独臂刀	豆瓣评分：8.0分
1971-02-07	香港	动作 / 武侠 / 古装

14	侠僧探案传奇之大夜叉	豆瓣评分：8.0分
2015-01-22	中国大陆	动作 / 悬疑 / 武侠 / 古装

15	少林寺	豆瓣评分：7.9分
1982-02-01	中国大陆香港	动作 / 武侠 / 古装

16	刀	豆瓣评分：7.9分
1995-12-21	中国大陆香港	剧情 / 动作 / 武侠

17	达摩祖师	豆瓣评分：7.9分
1994	香港	剧情 / 传记 / 动作 / 武侠 / 古装

18	保镖	豆瓣评分：7.9分
1969-12-28	香港	动作 / 爱情 / 悬疑 / 灾难 / 武侠

19	喜怒哀乐	豆瓣评分：7.9分
1970-10-09	台湾	动作 / 爱情 / 奇幻 / 武侠 / 古装

20	杨门女将之战地情缘	豆瓣评分：7.9分
2001	中国大陆	剧情 / 历史 / 武侠 / 古装

====================豆瓣电影分类排行榜 - 古装片==================

1	大话西游之月光宝盒	豆瓣评分：8.9分
2014-10-24	香港中国大陆	喜剧 / 动作 / 爱情 / 奇幻 / 冒险 / 古装

2	射雕英雄传之东成西就	豆瓣评分：8.7分
1993-02-05	香港	喜剧 / 古装

3	东邪西毒	豆瓣评分：8.5分
1994-09-17	香港台湾	剧情 / 动作 / 爱情 / 武侠 / 古装

4	倩女幽魂	豆瓣评分：8.5分
2011-04-30	香港	剧情 / 爱情 / 武侠 / 古装

5	笔中情	豆瓣评分：8.5分
1982	中国大陆	动作 / 爱情 / 古装

6	新龙门客栈	豆瓣评分：8.4分
2012-02-24	香港中国大陆	剧情 / 动作 / 武侠 / 古装

7	侠女	豆瓣评分：8.4分
1970-07-10	台湾香港	剧情 / 动作 / 武侠 / 古装

8	空山灵雨	豆瓣评分：8.4分
1979-07-11	台湾香港韩国	剧情 / 武侠 / 古装

9	唐伯虎点秋香	豆瓣评分：8.3分
1993-07-01	香港	喜剧 / 爱情 / 古装

10	青蛇	豆瓣评分：8.3分
1993-11-04	香港	剧情 / 奇幻 / 古装

11	迎春阁之风波	豆瓣评分：8.3分
1973-12-06	台湾香港	剧情 / 动作 / 悬疑 / 武侠 / 古装

12	笑傲江湖2：东方不败	豆瓣评分：8.2分
1992-06-26	香港	动作 / 武侠 / 古装

13	董夫人	豆瓣评分：8.2分
1969-12-17	香港	爱情 / 古装

14	刘三姐	豆瓣评分：8.1分
1960	中国大陆	剧情 / 古装 / 音乐

15	山中传奇	豆瓣评分：8.1分
1979-10-04	香港	动作 / 奇幻 / 恐怖 / 古装

16	忠烈图	豆瓣评分：8.1分
1975-02-19	台湾香港	动作 / 武侠 / 古装

17	李时珍	豆瓣评分：8.1分
1956	中国大陆	剧情 / 传记 / 古装

18	龙门客栈	豆瓣评分：8.0分
1967-10-21	台湾	动作 / 冒险 / 武侠 / 古装

19	新独臂刀	豆瓣评分：8.0分
1971-02-07	香港	动作 / 武侠 / 古装

20	侠僧探案传奇之大夜叉	豆瓣评分：8.0分
2015-01-22	中国大陆	动作 / 悬疑 / 武侠 / 古装

====================豆瓣电影分类排行榜 - 运动片==================

1	利物浦2005欧洲冠军杯决赛之路	豆瓣评分：9.6分
2005	英国	运动

2	博弈论	豆瓣评分：9.4分
2009	美国	剧情 / 喜剧 / 运动

3	勇士	豆瓣评分：8.9分
2011-09-09	美国	剧情 / 运动 / 家庭

4	世上最快的印地安摩托	豆瓣评分：8.9分
2005-10-13	新西兰美国瑞士日本	传记 / 剧情 / 运动

5	极速风流	豆瓣评分：8.8分
2015-12-11	英国美国德国	剧情 / 传记 / 运动

6	追梦赤子心	豆瓣评分：8.8分
1993-10-13	美国	传记 / 剧情 / 运动

7	冰上轻驰	豆瓣评分：8.8分
1993-10-01	美国	冒险 / 喜剧 / 家庭 / 运动

8	木更津猫眼 日本篇	豆瓣评分：8.7分
2003-11-01	日本	喜剧 / 剧情 / 运动

9	铁拳男人	豆瓣评分：8.6分
2005-06-03	美国	剧情 / 家庭 / 传记 / 运动

10	光辉岁月	豆瓣评分：8.6分
2000-09-29	美国	剧情 / 传记 / 运动

11	足球风云	豆瓣评分：8.6分
1993-11-07	Japan	动画 / 运动

12	洛奇	豆瓣评分：8.5分
1976-12-03	美国	剧情 / 爱情 / 运动

13	光荣之路	豆瓣评分：8.5分
2006-01-13	美国	剧情 / 运动

14	北壁	豆瓣评分：8.5分
2008-10-23	德国奥地利瑞士	剧情 / 历史 / 冒险 / 运动

15	飓风	豆瓣评分：8.5分
1999-12-14	美国	传记 / 剧情 / 运动

16	高山上的世界杯	豆瓣评分：8.5分
2000-04-21	Bhutan澳大利亚	喜剧 / 运动

17	黑神驹	豆瓣评分：8.5分
1979-10-17	美国	冒险 / 家庭 / 运动

18	弱点	豆瓣评分：8.4分
2009-11-20	美国	剧情 / 家庭 / 传记 / 运动

19	百万美元宝贝	豆瓣评分：8.4分
2004-12-15	美国	剧情 / 运动

20	五个扑水的少年	豆瓣评分：8.4分
2001-09-15	日本	喜剧 / 运动

====================豆瓣电影分类排行榜 - 黑色电影==================

1	倒扣的王牌	豆瓣评分：8.7分
1951-06-29	美国	剧情 / 黑色电影

2	日落大道	豆瓣评分：8.6分
1950-08-10	美国	剧情 / 黑色电影

3	杀手	豆瓣评分：8.6分
1956-06-06	美国	犯罪 / 黑色电影 / 惊悚

4	双重赔偿	豆瓣评分：8.5分
1944-04-24	美国	犯罪 / 黑色电影 / 惊悚

5	杀死比尔整个血腥事件	豆瓣评分：8.4分
2012-05-21	美国	动作 / 爱情 / 动画 / 犯罪 / 冒险 / 武侠 / 黑色电影

6	漩涡之外	豆瓣评分：8.4分
1947-11-13	美国	剧情 / 黑色电影 / 惊悚

7	歼匪喋血战	豆瓣评分：8.4分
1949-09-02	美国	剧情 / 犯罪 / 惊悚 / 黑色电影

8	私枭血	豆瓣评分：8.4分
1939-10-23	美国	剧情 / 犯罪 / 惊悚 / 黑色电影

